VITE_SUPABASE_URL="https://enkpfnqsjjnanlqhjnsv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVua3BmbnFzampuYW5scWhqbnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjcyODAsImV4cCI6MjA3NjE0MzI4MH0.WwYOmV_jXBsrZ74GWw9xuSzRC1vf1k39DAHjY1EI1hE"

# RapidAPI - Instagram API
RAPIDAPI_KEY="5b4ef30d7amsh604c58627ce5d90p18121bjsnbc0f5b169f67"
RAPIDAPI_HOST="instagram120.p.rapidapi.com"
