{
  "name": "InsightShare - Seus Vídeos, Organizados por IA",
  "short_name": "InsightShare",
  "description": "InsightShare organiza, transcreve e resume seus vídeos compartilhados, transformando conteúdo em conhecimento pesquisável.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/HLfD5wgf/dualite-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/HLfD5wgf/dualite-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
