{
  "manifest_version": 3,
  "name": "InsightShare - Compartilhar Vídeos",
  "version": "1.0.0",
  "description": "Compartilhe vídeos do YouTube, Instagram, TikTok e outras plataformas diretamente com o InsightShare",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.instagram.com/*",
    "https://*.tiktok.com/*",
    "https://*.vimeo.com/*",
    "https://*.dailymotion.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.instagram.com/*",
        "https://*.tiktok.com/*",
        "https://*.vimeo.com/*",
        "https://*.dailymotion.com/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
